# cartograph-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bukkit/: build.gradle.kts
bukkit/folia/: build.gradle.kts
bukkit/folia/src/main/java/gg/cartograph/plugin/folia/: CartographFoliaPlugin.java  FoliaWorldStatsProvider.java
bukkit/folia/src/main/resources/: paper-plugin.yml
bukkit/folia/v1_21/: build.gradle.kts
bukkit/folia/v1_21/src/main/resources/: paper-plugin.yml
bukkit/folia/v26_1/: build.gradle.kts
bukkit/folia/v26_1/src/main/resources/: paper-plugin.yml
bukkit/paper/: build.gradle.kts
bukkit/paper/src/main/java/gg/cartograph/plugin/paper/: CartographPaperPlugin.java
bukkit/paper/src/main/resources/: paper-plugin.yml
bukkit/paper/v1_21/: build.gradle.kts
bukkit/paper/v1_21/src/main/resources/: paper-plugin.yml
bukkit/paper/v26_1/: build.gradle.kts
bukkit/paper/v26_1/src/main/resources/: paper-plugin.yml
bukkit/spigot/: build.gradle.kts
bukkit/spigot/src/main/java/gg/cartograph/plugin/spigot/: CartographSpigotPlugin.java
bukkit/spigot/src/main/resources/: plugin.yml
bukkit/spigot/v1_21/: build.gradle.kts
bukkit/spigot/v1_21/src/main/resources/: plugin.yml
bukkit/spigot/v26_1/: build.gradle.kts
bukkit/spigot/v26_1/src/main/resources/: plugin.yml
bukkit/src/main/java/gg/cartograph/plugin/bukkit/: BukkitConfigLoader.java  BukkitWorldStatsProvider.java  CartographBukkitPlugin.java  PlayerJoinListener.java  PlayerLeaveListener.java
bukkit/src/test/java/gg/cartograph/plugin/bukkit/: BukkitConfigLoaderTest.java
bungeecord/: build.gradle.kts
bungeecord/src/main/java/gg/cartograph/plugin/bungeecord/: BungeeConfigLoader.java  CartographBungeePlugin.java  PlayerJoinListener.java  PlayerLeaveListener.java
bungeecord/src/main/resources/: bungee.yml  config.yml
bungeecord/v1_21/: build.gradle.kts
bungeecord/v26_1/: build.gradle.kts
common/: build.gradle.kts
common/src/main/java/gg/cartograph/plugin/common/: Cartograph.java  CartographLogger.java  CartographPlugin.java  EventBuffer.java  IpHasher.java  JulCartographLogger.java  Log4jCartographLogger.java  NodeType.java  SessionTracker.java  Slf4jCartographLogger.java  TelemetryEvent.java  TickSampler.java
common/src/main/java/gg/cartograph/plugin/common/config/: BufferConfig.java  CartographConfig.java  TelemetryConfig.java
common/src/main/java/gg/cartograph/plugin/common/detection/: BootCapabilities.java
common/src/main/java/gg/cartograph/plugin/common/events/: BackendInfo.java  BedrockSupportInfo.java  BootTelemetryEvent.java  CartographPlugin.java  ClientVersionInfo.java  EventBuffer.java  EventTypes.java  HeartbeatTelemetryEvent.java  LeaveReason.java  ModInfo.java  OsInfo.java  PlayerJoinTelemetryEvent.java  PluginInfo.java  ResourcePackInfo.java  ShutdownReason.java  ShutdownTelemetryEvent.java  TelemetryClient.java  TelemetryEnvelope.java  TelemetryEvent.java  WorldInfo.java  WorldMetrics.java
common/src/main/java/gg/cartograph/plugin/common/logging/: CartographLogger.java  JulCartographLogger.java  Log4jCartographLogger.java  Slf4jCartographLogger.java
common/src/main/java/gg/cartograph/plugin/common/world/: WorldStatsProvider.java  WorldStatsSnapshot.java
common/src/test/java/gg/cartograph/plugin/common/: CartographTest.java  EventBufferTest.java  IpHasherTest.java  TickSamplerTest.java
forge/: build.gradle.kts
forge/src/main/java/gg/cartograph/plugin/forge/: CartographForgeMod.java  ForgeConfigLoader.java
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/gg/cartograph/plugin/neoforge/: CartographNeoForgeMod.java  NeoForgeConfigLoader.java  NeoForgeWorldStatsProvider.java  PlayerJoinListener.java  PlayerLeaveListener.java
neoforge/v1_21/: build.gradle.kts
neoforge/v26_1/: build.gradle.kts
velocity/: build.gradle.kts
velocity/src/main/java/gg/cartograph/plugin/velocity/: CartographVelocityPlugin.java  PlayerJoinListener.java  PlayerLeaveListener.java  VelocityConfigLoader.java
velocity/src/main/resources/: config.yml
velocity/v1_21/: build.gradle.kts
velocity/v26_1/: build.gradle.kts
(+16 files in other folders)
