[versions]
shadow = "9.4.1"
spigot-api = "1.20.4-R0.1-SNAPSHOT"
paper-api = "1.20.4-R0.1-SNAPSHOT"
velocity-api = "3.3.0-SNAPSHOT"
bungeecord-api = "1.20-R0.3-SNAPSHOT"

[libraries]
spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-api" }
bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord-api" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
