[versions]
shadow = "9.4.1"
neoforge-moddev = "2.0.141"

# Bukkit family
spigot-v121 = "1.21.4-R0.1-SNAPSHOT"
spigot-v261 = "26.1-R0.1-SNAPSHOT"
paper-v121 = "1.21.4-R0.1-SNAPSHOT"
paper-v261 = "26.1-R0.1-SNAPSHOT"

# Proxies
velocity-v121 = "3.4.0-SNAPSHOT"
velocity-v261 = "3.4.0-SNAPSHOT"
bungeecord-v121 = "1.21-R0.3-SNAPSHOT"
bungeecord-v261 = "26.1-R0.1-SNAPSHOT"

# Mods
neoforge-v121 = "21.1.77"
# neoforge-v261 omitted — only -beta/-alpha builds exist upstream as of 2026-05-02

# JSON
jackson = "2.18.2"

# Logging
slf4j = "2.0.16"
log4j = "2.24.3"

# Testing
junit = "5.11.4"
mockito = "5.15.2"
mockbukkit-v121 = "4.108.0"
snakeyaml = "2.3"

[libraries]
spigot-v121-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-v121" }
spigot-v261-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-v261" }
paper-v121-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-v121" }
paper-v261-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-v261" }
velocity-v121-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-v121" }
velocity-v261-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity-v261" }
bungeecord-v121-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord-v121" }
bungeecord-v261-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord-v261" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockbukkit-v121 = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "mockbukkit-v121" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
